REACT_APP_URL="https://api.themoviedb.org"

REACT_APP_AUTH0_DOMAIN=AUTH0-DOMAIN
REACT_APP_AUTH0_CLIENT_ID=AUTH0-CLIENT-ID
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=AUTH0-API-AUDIENCE
REACT_APP_AUTH0_PROTECTED_API_URL=http://localhost:6060